{
  "name": "my-dev-portfolio-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0",
    "animejs": "^3.2.2",
    "astro": "^4.7.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.2",
    "eslint-plugin-perfectionist": "^2.10.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
